<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="page">
      <main class="main">
        <div class="box-header">
          <img class="logo" src="images/google-logo.png" alt="google-logo" />
          <h2 class="heading">Sign in</h2>
          <span class="continue-to-gmail">Continue to Gmail</span>
        </div>
        <div class="input">
          <input class="email" type="email" placeholder="Email or phone" />
          <a href="#">Forgot email?</a>
        </div>
        <div class="content">
          <span>Not your computer? Use Guest mode to sign in privately. </span>
          <a href="#">Learn more</a>
        </div>
        <div class="buttons">
          <a href="#" class="create-account">Create account</a>
          <button class="next">Next</button>
        </div>
      </main>
      <footer class="footer">
        <div class="left-section">
          <select class="language-menu" id="language">
            <option value="">English (United Kingdom)</option>
            <option value="">English (United States)</option>
            <option value="">Filipino</option>
            <option value="">Deutsch</option>
            <option value="">Indonesia</option>
          </select>
        </div>
        <div class="right-section">
          <a href="#">Help</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
        </div>
      </footer>
    </div>
  </body>
</html>
